{
  _ZdaPv;
  _ZdaPvRKSt9nothrow_t;
  _ZdaPvSt11align_val_t;
  _ZdaPvSt11align_val_tRKSt9nothrow_t;
  _ZdaPvm;
  _ZdaPvmSt11align_val_t;
  _ZdlPv;
  _ZdlPvRKSt9nothrow_t;
  _ZdlPvSt11align_val_t;
  _ZdlPvSt11align_val_tRKSt9nothrow_t;
  _ZdlPvm;
  _ZdlPvmSt11align_val_t;
  _Znam;
  _ZnamRKSt9nothrow_t;
  _ZnamSt11align_val_t;
  _ZnamSt11align_val_tRKSt9nothrow_t;
  _Znwm;
  _ZnwmRKSt9nothrow_t;
  _ZnwmSt11align_val_t;
  _ZnwmSt11align_val_tRKSt9nothrow_t;
  __dfsan_*;
  __dfso_*;
  __dfsw_*;
  __interceptor___libc_memalign;
  __interceptor___tls_get_addr;
  __interceptor_aligned_alloc;
  __interceptor_calloc;
  __interceptor_cfree;
  __interceptor_free;
  __interceptor_mallinfo;
  __interceptor_malloc;
  __interceptor_malloc_stats;
  __interceptor_malloc_usable_size;
  __interceptor_mallopt;
  __interceptor_memalign;
  __interceptor_mmap;
  __interceptor_mmap64;
  __interceptor_munmap;
  __interceptor_posix_memalign;
  __interceptor_pvalloc;
  __interceptor_realloc;
  __interceptor_reallocarray;
  __interceptor_valloc;
  __libc_memalign;
  __sanitizer_acquire_crash_state;
  __sanitizer_cov_pcs_init;
  __sanitizer_cov_trace_pc_guard;
  __sanitizer_cov_trace_pc_guard_init;
  __sanitizer_cov_trace_pc_indir;
  __sanitizer_get_allocated_size;
  __sanitizer_get_current_allocated_bytes;
  __sanitizer_get_estimated_allocated_size;
  __sanitizer_get_free_bytes;
  __sanitizer_get_heap_size;
  __sanitizer_get_module_and_offset_for_pc;
  __sanitizer_get_ownership;
  __sanitizer_get_report_path;
  __sanitizer_get_unmapped_bytes;
  __sanitizer_install_malloc_and_free_hooks;
  __sanitizer_on_print;
  __sanitizer_print_stack_trace;
  __sanitizer_report_error_summary;
  __sanitizer_sandbox_on_notify;
  __sanitizer_set_death_callback;
  __sanitizer_set_report_fd;
  __sanitizer_set_report_path;
  __sanitizer_symbolize_global;
  __sanitizer_symbolize_pc;
  __tls_get_addr;
  aligned_alloc;
  calloc;
  cfree;
  dfsan_*;
  free;
  mallinfo;
  malloc;
  malloc_stats;
  malloc_usable_size;
  mallopt;
  memalign;
  mmap;
  mmap64;
  munmap;
  posix_memalign;
  pvalloc;
  realloc;
  reallocarray;
  valloc;
};
